<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cd.zgeniuscoders.storytelling.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="cd.zgeniuscoders.storytelling.fragments.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="cd.zgeniuscoders.storytelling.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="cd.zgeniuscoders.storytelling.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/storyFragment"
        android:name="cd.zgeniuscoders.storytelling.fragments.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" />
</navigation>